*{
    margin:0;
    padding: 0;
    font-family: Sofia Sans Extra Condensed, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html{
    --verde-claro: #B5C18E;
    --beige: #F7DCB9;
    --marron-claro:#DEAC80;
    --marron-oscuro: #B99470;
}

body {
    background-color: #F7DCB9;
    background-image: url(/assets/fondo_aboutUS.png);
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--marron-oscuro);
    font-size:xx-large;
}

i {
    color: var(--verde-claro);
    margin-left: 1rem;
}
.link-navbar {
    text-decoration: none;
    color: var(--verde-claro);
    margin-left: 1rem;
}

.link-register a{
    text-decoration: none;
    color: var(--verde-claro);
    margin-left: auto;
    margin-right: 1rem;
}

footer {
    background-color: var(--marron-oscuro);
}

.footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    color: var(--verde-claro);
}

.redes-sociales a{
    text-decoration: none;
    color: white;
}

.logo-descripcion{
    color: white;
    
}

.logo-descripcion h1{
    color: white;    
    background-image: url(/Assets/fondo_aboutUS.png);
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.containerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.carrousel,
.containerParrafo {
    padding: 40px;
    background-color: rgba(247, 220, 185, 0.5);
}

.containerParrafo img {
    display: block;
    margin: auto;
}

#textoDescriptivo {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.iconosNaturales {
    grid-column: 1 / -1; 
    padding: 20px;
    text-align: center;
}

.iconosNaturales img {
    width: 100%;
}

.slider-frame {
    width: 100%;
    overflow: hidden;
    border: 2px solid #000;
}

.slider-frame ul {
    display: flex;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
    padding: 0;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    display: block;
    height: auto;
}

@keyframes slide {
    0%, 20% { margin-left: 0; }
    25%, 45% { margin-left: -100%; }
    50%, 70% { margin-left: -200%; }
    75%, 100% { margin-left: -300%; }
}

/* Media query para pantallas medianas (tabletas) */
@media only screen and (max-width: 800px) {
    .containerGrid {
        grid-template-columns: 1fr; 
    }
}